{
  "name": "useformdata-hook",
  "version": "1.1.0",
  "description": "useFormData hook for React uncontrolled inputs.",
  "main": "index.ts",
  "scripts": {},
  "keywords": [
    "useForm",
    "useform",
    "useFormData",
    "useformdata",
    "use-form-data",
    "useFormData-hook",
    "use",
    "form",
    "field",
    "hook",
    "hooks",
    "input",
    "inputs",
    "react",
    "reactjs",
    "react.js",
    "ufuk",
    "bakan",
    "ufukbakan"
  ],
  "repository": "https://github.com/ufukbakan/useFormData-hook",
  "homepage": "https://github.com/ufukbakan/useFormData-hook#readme",
  "author": "Ufuk Bakan",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0"
  }
}
